MIDTRANS_MERCHANT_ID=G437611439
MIDTRANS_CLIENT_KEY=SB-Mid-client-lVMsQP2WeSZKKSb4
MIDTRANS_SERVER_KEY=SB-Mid-server-txkDtjC1C1GzpkZVcvQYyJZB
EMAIL_SENDER=rafaelfarizi1@gmail.com
PASSWORD_OAUTH2=dqwuvxffdphlgdml
SALT=Just-Testing-Salt
DB_HOST=
DB_TYPE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
SMTP=
SMTP_EMAIL=
SMTP_PASSWORD=
