# Konfigurasi Midtrans
MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

# Konfigurasi SMTP PHP Mailer
SMTP_HOST=
SMTP_PORT=
SMTP_ENCRYPTION=
SMTP_AUTH=
EMAIL_SENDER=
PASSWORD_OAUTH2=

# SALT 
# https://id.wikipedia.org/wiki/Salt_(kriptografi)
# Ubah ini saat deploying. 
# example : &o8vrl98rO^O2lv^R^&r
SALT=

# Hostname = Web Domain Name
# Gunakan Port bila diperlukan
# example : localhost:8200
HOSTNAME=
# Host Protocol
HOST_PROTOCOL=

# Konfigurasi DB
DB_TYPE=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

