# Konfigurasi Midtrans
MIDTRANS_MERCHANT_ID=G437611439
MIDTRANS_CLIENT_KEY=SB-Mid-client-lVMsQP2WeSZKKSb4
MIDTRANS_SERVER_KEY=SB-Mid-server-txkDtjC1C1GzpkZVcvQYyJZB

# Konfigurasi SMTP PHP Mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_ENCRYPTION=tls
SMTP_AUTH=true
EMAIL_SENDER=rafaelfarizi1@gmail.com
PASSWORD_OAUTH2=dqwuvxffdphlgdml

# SALT 
# https://id.wikipedia.org/wiki/Salt_(kriptografi)
# Ubah ini saat deploying. 
# example : &o8vrl98rO^O2lv^R^&r
SALT=Just-Testing-Salt

# Hostname = Web Domain Name
# Gunakan Port bila diperlukan
# example : localhost:8200
HOSTNAME=localhost:8200
# Host Protocol
HOST_PROTOCOL=http

# Konfigurasi DB
DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=simsy_db
DB_USER=root
DB_PASS=""
DB_PORT=3306

# Konfigurasi Lokasi
LOCATION='<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7908.174809684449!2d109.65684803220819!3d-7.673778833498293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7aca0ec166c60d%3A0x3bbaf86a3debf82c!2sFilfa%20Futsal!5e0!3m2!1sid!2sid!4v1687403531535!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>'