# Konfigurasi Midtrans
MIDTRANS_MERCHANT_ID=G437611439
MIDTRANS_CLIENT_KEY=SB-Mid-client-lVMsQP2WeSZKKSb4
MIDTRANS_SERVER_KEY=SB-Mid-server-txkDtjC1C1GzpkZVcvQYyJZB

# Konfigurasi SMTP PHP Mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_ENCRYPTION=tls
SMTP_AUTH=true
EMAIL_SENDER=rafaelfarizi1@gmail.com
PASSWORD_OAUTH2=dqwuvxffdphlgdml

# SALT 
# https://id.wikipedia.org/wiki/Salt_(kriptografi)
# Ubah ini saat deploying. 
# example : &o8vrl98rO^O2lv^R^&r
SALT=Just-Testing-Salt

# Hostname = Web Domain Name
# Gunakan Port bila diperlukan
# example : localhost:8200
HOSTNAME=localhost:8200
# Host Protocol
HOST_PROTOCOL=http

# Konfigurasi DB
DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=educa_db
DB_USER=root
DB_PASS=""
DB_PORT=3306

