# Konfigurasi Midtrans
MIDTRANS_MERCHANT_ID=G437611439
MIDTRANS_CLIENT_KEY=SB-Mid-client-lVMsQP2WeSZKKSb4
MIDTRANS_SERVER_KEY=SB-Mid-server-txkDtjC1C1GzpkZVcvQYyJZB

# Konfigurasi SMTP PHP Mailer

# Mengaktifkan SMTP debugging
# 0 = off (digunakan untuk production)
# 1 = pesan client
# 2 = pesan client dan server
SMTP_DEBUG=
SMTP_DEBUG_OUTPUT=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_AUTH=
EMAIL_SENDER=rafaelfarizi1@gmail.com
PASSWORD_OAUTH2=dqwuvxffdphlgdml
SALT=Just-Testing-Salt

# Konfigurasi DB
DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=educa_db
DB_USER=root
DB_PASS=""
DB_PORT=""


